# mySql ??. ?? ?? ??? ?.

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#spring.jpa.show-sql=true

# spring? ?? ?????? ??? ?? ??? ?? ??? ?????. ? ??? thymeleaf? ?? ????.
# ??? thymeleaf? ?? ?? ~? ????, ?? ?? thymeleaf? ?? ??? ??? ???? ????? ??.
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.order=0

