spring.datasource.url=jdbc:mysql://springboot-db.cordxwzn8tas.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=djlesque
spring.datasource.password=i4inlove
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

